; This file contains all identifiers to connect to the SQL database.

; The constants can be retrieved in the program using the 'parse_ini_file()' function.
; See the php documentation to understand how to use it :
; https://www.php.net/manual/en/function.parse-ini-file.php

[bearer token to put to the header for some requests]
api_token = "CENSORED"

[database identifiers to the Post table]
posts_identifier = "327625"
posts_password = "Razer84260"

[database identifiers to the Account and Follow tables]
accounts_identifier = "327625"
accounts_password = "Razer84260"
